# JUnitTest

app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/example/lpf/junittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpf/junittest/: LoginPresenter.java  MainActivity.java  MyApplication.java  UserManager.java
app/src/main/java/com/example/lpf/junittest/common/: NetworkCallback.java
app/src/main/java/com/example/lpf/junittest/dagger2/: AppComponent.java  AppModule.java  ComponentHolder.java  LoginActivity.java  LoginPresenter.java  UserApiService.java  UserManager.java
app/src/main/java/com/example/lpf/junittest/junit/: Calculator.java
app/src/main/java/com/example/lpf/junittest/junitrule/: ContextHolder.java
app/src/main/java/com/example/lpf/junittest/mockito/: LoginPresenter.java  PasswordValidator.java  UserManager.java
app/src/main/java/com/example/lpf/junittest/mockitoannotations/: LoginPresenter.java
app/src/main/java/com/example/lpf/junittest/util/: Calculator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lpf/junittest/: LoginPresenterTest.java
app/src/test/java/com/example/lpf/junittest/dagger2/: LoginActivityTest.java  TestUtils.java
app/src/test/java/com/example/lpf/junittest/daggermock/: DaggerRule.java  LoginActivityTest.java
app/src/test/java/com/example/lpf/junittest/junit/: CalculatorTest.java
app/src/test/java/com/example/lpf/junittest/junitrule/: ContextRule.java  ExampleUnitTest.java  MethodNameExample.java
app/src/test/java/com/example/lpf/junittest/mockito/: LoginPresenterTest.java
app/src/test/java/com/example/lpf/junittest/mockitoannotations/: LoginPresenterTest.java
app/src/test/java/com/example/lpf/junittest/util/: CalculatorTest.java
